<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="3"
    android:columnCount="3"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@android:dimen/notification_large_icon_width"
    android:paddingTop="@android:dimen/notification_large_icon_width"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingRight="@android:dimen/app_icon_size"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: 0"
            android:textSize="20dp"
            android:id="@+id/tex_view_X"
            android:freezesText="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O: 0"
            android:textSize="20dp"
            android:id="@+id/tex_view_O"
            android:layout_below="@+id/tex_view_X"
            android:freezesText="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:freezesText="true"/>
        <Button
            android:id="@+id/button_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="80dp"
            android:autoSizeTextType="uniform"
            android:text=""
            android:freezesText="true"/>
    </LinearLayout>
</LinearLayout>
